{
    "manifest_version": 3,
    "name": "YouTube Sentiment Analyzer",
    "version": "1.0",
    "description": "Displays sentiment ratings on YouTube comments.",
    "permissions": ["storage"],
    "host_permissions": ["https://www.youtube.com/*"],
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/watch?v=*"],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ],
    "action": {
        "default_popup": "popup.html"
    }
}
